Use `!` to write in the command line.

In [4]:
!ls

Intro to pandas.ipynb countries.csv
continent_facts.csv   encoding

In [5]:
!pwd

/Users/laurabejderjensen/Desktop/columbia_j_school/foundations_of_computing/class_5/05-classwork

In [6]:
# I installed pandas
# !pip install pandas

Collecting pandas
  Downloading pandas-1.5.1-cp311-cp311-macosx_11_0_arm64.whl (10.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 4.5 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/laurabejderjensen/.pyenv/versions/3.11.0rc2/lib/python3.11/site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2022.6-py2.py3-none-any.whl (498 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 498.1/498.1 kB 1.9 MB/s eta 0:00:00[31m3.5 MB/s eta 0:00:01
Collecting numpy>=1.21.0
  Downloading numpy-1.23.4-cp311-cp311-macosx_11_0_arm64.whl (13.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.3/13.3 MB 3.4 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: six>=1.5 in /Users/laurabejderjensen/.pyenv/versions/3.11.0rc2/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.23.4 pandas-1.5.1 pytz-2022.6

In [11]:
import pandas as pd

In [19]:
# But the right way is to do like this
# pd.read_csv("countries.csv")

In [20]:
# Save it as a variable called df (short for dataframe)

df = pd.read_csv("countries.csv")
df

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

In [21]:
# To get the number of rows and columns. 
df.shape

(188, 5)

In [23]:
# Look at the first five
df.head()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [24]:
# Or the first 10
df.head(10)

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128
5            Argentina  S. America           73.822    36930709  390394524839
6              Armenia      Europe           71.494     3076098    6502871172
7            Australia     Oceania           79.930    19164351  560384787591
8              Austria      Europe           78.330     8004712  256214821696
9           Azerbaijan      Europe           66.851     8110723   20544461359

To understand a method, put your cursor somewhere in the method, hold down shift and press tab tab

In [26]:
# Get the last 12
df.tail(12)

,country,continent,life_expectancy,population,gdp
176,United Arab Emirates,Asia,74.163,3033491,91041131892
177,United Kingdom,Europe,78.040,58874117,1686390207348
178,United States,N. America,76.800,282496310,11231488292980
179,Uruguay,S. America,74.777,3319066,30176948072
180,Uzbekistan,Asia,66.999,24775610,40508122350
181,Vanuatu,Oceania,67.438,185074,696248388
182,Venezuela,S. America,72.432,24348304,229701899936
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

# I dont have a lesson plan
## Is this actually true?
Or is it even true at all
> I turned this into a markdown cell. Now I can write as I want. **And it happened like magic!**

In [48]:
# Sort the data
df.sort_values(by='life_expectancy')

,country,continent,life_expectancy,population,gdp
147,Sierra Leone,Africa,38.123,4143115,2141990455
186,Zambia,Africa,41.802,10201562,10558616670
31,Central African Rep.,Africa,43.727,3701607,2820624534
187,Zimbabwe,Africa,43.976,12509477,9319560365
3,Angola,Africa,45.234,13926373,34063908358
...,...,...,...,...,...
160,Sweden,Europe,79.840,8860153,253754781920
7,Australia,Oceania,79.930,19164351,560384787591
161,Switzerland,Europe,79.990,7167908,246475684488
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
83,Japan,Asia,81.350,125720310,3590446333290

In [35]:
# By default sort values is ascending but we want the numbers to be descending
df.sort_values(by='life_expectancy', ascending = False)

,country,continent,life_expectancy,population,gdp
83,Japan,Asia,81.350,125720310,3590446333290
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
161,Switzerland,Europe,79.990,7167908,246475684488
7,Australia,Oceania,79.930,19164351,560384787591
160,Sweden,Europe,79.840,8860153,253754781920
...,...,...,...,...,...
3,Angola,Africa,45.234,13926373,34063908358
187,Zimbabwe,Africa,43.976,12509477,9319560365
31,Central African Rep.,Africa,43.727,3701607,2820624534
186,Zambia,Africa,41.802,10201562,10558616670
147,Sierra Leone,Africa,38.123,4143115,2141990455

In [43]:
# What if we want a top-10? Just add .head(10)
df.sort_values(by='life_expectancy', ascending = False).head(10)

              country   continent  life_expectancy  population            gdp
83              Japan        Asia           81.350   125720310  3590446333290
72   Hong Kong, China        Asia           80.361     6783317   203309577124
161       Switzerland      Europe           79.990     7167908   246475684488
7           Australia     Oceania           79.930    19164351   560384787591
160            Sweden      Europe           79.840     8860153   253754781920
81              Italy      Europe           79.730    56986329  1547748695640
74            Iceland      Europe           79.720      281210     8743381320
29             Canada  N. America           79.410    30667365   995094659520
155             Spain      Europe           79.340    40288457   943152778370
57             France      Europe           79.230    59047795  1690892657620

In [44]:
# To get the last 2 out of the first 10 we just add tail(2)
df.sort_values(by='life_expectancy', ascending = False).head(10).tail(2)

    country continent  life_expectancy  population            gdp
155   Spain    Europe            79.34    40288457   943152778370
57   France    Europe            79.23    59047795  1690892657620

In [47]:
# To get a slice of the dataframe e.g. the things with the index of 90 to 102
df.loc[90:102]

            country continent  life_expectancy  population          gdp
90           Kuwait      Asia           73.133     1940786  70638788042
91       Kyrgyzstan      Asia           66.232     4954850   7566055950
92             Laos      Asia           61.689     5317060   8071297080
93           Latvia    Europe           70.160     2384972  20627622828
94          Lebanon      Asia           74.409     3742329  21686796555
95          Lesotho    Africa           47.265     1963878   2329159308
96          Liberia    Africa           52.424     2847290   1477743510
97            Libya    Africa           71.872     5231189  47807836271
98        Lithuania    Europe           72.180     3500028  33708769668
99       Luxembourg    Europe           77.820      435491  27838326684
100    Macao, China      Asia           77.627      431867   9722189904
101  Macedonia, FYR    Europe           73.244     2009091  14013409725
102      Madagascar    Africa           58.485    15364272  15779107344

In [51]:
# If we only want Asian countries
df.continent == "Asia"

0       True
1      False
2      False
3      False
4      False
       ...
183     True
184     True
185     True
186    False
187    False
Name: continent, Length: 188, dtype: bool

In [52]:
# Feed the True/False series 
# Gives every row where something is true
df[df.continent == "Asia"]

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
11,Bahrain,Asia,74.497,638193,14049818895
12,Bangladesh,Asia,65.309,129592275,139311695625
18,Bhutan,Asia,60.307,571262,1669227564
23,Brunei,Asia,75.927,327036,15704268720
27,Cambodia,Asia,62.030,12446949,12222903918
34,China,Asia,72.124,1269116737,4323880722959
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
75,India,Asia,62.129,1053898107,1736824080336
76,Indonesia,Asia,67.289,213395411,579155145454
77,Iran,Asia,69.611,65342319,561943943400
78,Iraq,Asia,70.845,23857458,94260816558
80,Israel,Asia,78.750,6014953,137345436802
83,Japan,Asia,81.350,125720310,3590446333290
84,Jordan,Asia,71.724,4827096,17686479744
85,Kazakhstan,Asia,63.513,14956694,80257620004
88,"Korea, Dem. Rep.",Asia,65.271,22894095,38668126455
89,"Korea, Rep.",Asia,76.114,45987624,781559669880
90,Kuwait,Asia,73.133,1940786,70638788042
91,Kyrgyzstan,Asia,66.232,4954850,7566055950
92,Laos,Asia,61.689,5317060,8071297080
94,Lebanon,Asia,74.409,3742329,21686796555
100,"Macao, China",Asia,77.627,431867,9722189904
104,Malaysia,Asia,72.810,23414909,237918890349
105,Maldives,Asia,69.279,273236,938019188
113,Mongolia,Asia,62.876,2411369,4863731273
117,Myanmar,Asia,62.073,44957660,46486220440
119,Nepal,Asia,62.055,24400606,25718238724
126,Oman,Asia,72.139,2264163,43480986252
127,Pakistan,Asia,63.854,144522192,301473292512
132,Philippines,Asia,66.774,77309965,200851289070
135,Qatar,Asia,76.680,590957,35690257058
137,Russia,Asia,65.380,146757517,1257711920690
143,Saudi Arabia,Asia,72.401,20045276,400925565276
148,Singapore,Asia,78.340,3919300,144363496200
156,Sri Lanka,Asia,71.078,18745084,56179016748
162,Syria,Asia,73.316,15988534,62914881290
163,Taiwan,Asia,76.020,22183000,521855075000
164,Tajikistan,Asia,63.570,6172807,6178979807
166,Thailand,Asia,70.921,63155029,352278751762
167,Timor-Leste,Asia,59.468,830089,2276934127
172,Turkey,Asia,70.010,63627862,432860345186
173,Turkmenistan,Asia,63.925,4501419,14805167091
176,United Arab Emirates,Asia,74.163,3033491,91041131892
180,Uzbekistan,Asia,66.999,24775610,40508122350
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362

In [54]:
# Same but instead we find all the countries with a life expectancy above 67
df[df.life_expectancy > 67]

,country,continent,life_expectancy,population,gdp
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
4,Antigua and Barbuda,N. America,73.544,77656,989182128
5,Argentina,S. America,73.822,36930709,390394524839
6,Armenia,Europe,71.494,3076098,6502871172
...,...,...,...,...,...
179,Uruguay,S. America,74.777,3319066,30176948072
181,Vanuatu,Oceania,67.438,185074,696248388
182,Venezuela,S. America,72.432,24348304,229701899936
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160

In [64]:
# We find the ten largest countries in Africa (by population)
df[df.continent == "Africa"] \
    .sort_values(by='population', ascending = False).head(10)

              country continent  life_expectancy  population           gdp
124           Nigeria    Africa           46.629   123688536  200251739784
49              Egypt    Africa           68.632    67648419  313144531551
54           Ethiopia    Africa           52.245    65577897   33575883264
37   Congo, Dem. Rep.    Africa           46.387    49626200   14490850400
153      South Africa    Africa           55.892    44760380  333643872520
165          Tanzania    Africa           50.010    34038161   28115520986
86              Kenya    Africa           52.864    31253701   41192377918
2             Algeria    Africa           68.963    30533827  155661450046
115           Morocco    Africa           68.220    28793236   88481614228
157             Sudan    Africa           57.979    27193105   50959878770

In [69]:
# NO ONE on the internet uses this!!!
df.query("continent == 'Europe'")

,country,continent,life_expectancy,population,gdp
1,Albania,Europe,74.200000,3071856,12886435920
6,Armenia,Europe,71.494000,3076098,6502871172
8,Austria,Europe,78.330000,8004712,256214821696
9,Azerbaijan,Europe,66.851000,8110723,20544461359
14,Belarus,Europe,68.990000,10057810,59703160160
15,Belgium,Europe,77.910000,10175684,304659978960
20,Bosnia and Herzegovina,Europe,74.882000,3693698,21175970634
24,Bulgaria,Europe,71.590000,8006158,55298533306
41,Croatia,Europe,74.798000,4505533,47677550206
43,Cyprus,Europe,78.011000,943294,21526912374
44,Czech Rep.,Europe,75.050000,10242890,172316138470
45,Denmark,Europe,76.900000,5339501,169822829305
53,Estonia,Europe,70.800000,1370749,15412701756
56,Finland,Europe,77.760000,5173370,140565636270
57,France,Europe,79.230000,59047795,1690892657620
60,Georgia,Europe,71.839000,4745765,11067123980
61,Germany,Europe,78.141275,82349027,2447907176602
63,Greece,Europe,78.535000,10986883,227153806025
73,Hungary,Europe,71.860000,10210545,138781727640
74,Iceland,Europe,79.720000,281210,8743381320
79,Ireland,Europe,76.660000,3803780,117259126060
81,Italy,Europe,79.730000,56986329,1547748695640
93,Latvia,Europe,70.160000,2384972,20627622828
98,Lithuania,Europe,72.180000,3500028,33708769668
99,Luxembourg,Europe,77.820000,435491,27838326684
101,"Macedonia, FYR",Europe,73.244000,2009091,14013409725
107,Malta,Europe,77.364000,397420,8058087920
112,Moldova,Europe,67.007000,4106736,6948597312
114,Montenegro,Europe,74.125000,632606,3912668110
120,Netherlands,Europe,78.240000,15862825,523473225000
125,Norway,Europe,78.760000,4490859,193888346466
133,Poland,Europe,73.910000,38302444,447372545920
134,Portugal,Europe,76.840000,10336209,202682722281
136,Romania,Europe,70.470000,22191683,157316840787
145,Serbia,Europe,72.072000,10133561,66952437527
149,Slovak Republic,Europe,73.190000,5404845,68582078205
150,Slovenia,Europe,76.110000,1985406,38514890994
155,Spain,Europe,79.340000,40288457,943152778370
160,Sweden,Europe,79.840000,8860153,253754781920
161,Switzerland,Europe,79.990000,7167908,246475684488
175,Ukraine,Europe,67.790000,48891792,180899630400
177,United Kingdom,Europe,78.040000,58874117,1686390207348

In [70]:
# We try to calculate gdp per capita
df.gdp / df.population

0        663.0
1       4195.0
2       5098.0
3       2446.0
4      12738.0
        ...
183     1577.0
184     7586.0
185     2217.0
186     1035.0
187      745.0
Length: 188, dtype: float64

In [76]:
# To greate gpd per capita as a new variable, do this:
df['gpd_per_capita'] = df.gdp / df.population

# And don't forget the []

In [77]:
df.head()

,country,continent,life_expectancy,population,gdp,gpd_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0

In [79]:
# We try to find the median gpd per capita
df.gpd_per_capita.median()

5290.5

In [86]:
# And the same for the mean gdp per capita
df.gpd_per_capita.mean()

9977.558510638299

In [88]:
# Step 1. find the average gpd per capita in asia
asian_mean = df[df.continent == "Asia"].gpd_per_capita.mean()
asian_mean

11106.4375

In [90]:
# And then we find the countries where the continent is Africa AND where the 
# gpd per capita is lower than the mean gpd per capita in Asia
df[(df.continent == 'Africa') & (df.gpd_per_capita < asian_mean)]

,country,continent,life_expectancy,population,gdp,gpd_per_capita
2,Algeria,Africa,68.9630,30533827,155661450046,5098.0
3,Angola,Africa,45.2340,13926373,34063908358,2446.0
17,Benin,Africa,55.2610,6517810,8518777670,1307.0
21,Botswana,Africa,50.5670,1757925,17767347975,10107.0
25,Burkina Faso,Africa,50.5890,12294012,12306306012,1001.0
26,Burundi,Africa,48.2510,6374347,2823835721,443.0
28,Cameroon,Africa,51.9600,15678269,28267919007,1803.0
30,Cape Verde,Africa,69.8350,437238,1001712258,2291.0
31,Central African Rep.,Africa,43.7270,3701607,2820624534,762.0
32,Chad,Africa,46.7080,8222327,8362106559,1017.0
36,Comoros,Africa,57.9000,562469,613091210,1090.0
37,"Congo, Dem. Rep.",Africa,46.3870,49626200,14490850400,292.0
38,"Congo, Rep.",Africa,52.3260,3135773,10733750979,3423.0
40,Cote d'Ivoire,Africa,46.4290,16581653,28951566138,1746.0
46,Djibouti,Africa,57.0230,731930,1386275420,1894.0
49,Egypt,Africa,68.6320,67648419,313144531551,4629.0
51,Equatorial Guinea,Africa,47.7230,520380,2726791200,5240.0
52,Eritrea,Africa,56.1310,3667576,2717673816,741.0
54,Ethiopia,Africa,52.2450,65577897,33575883264,512.0
59,Gambia,Africa,55.1150,1297084,891096708,687.0
62,Ghana,Africa,56.9960,19165490,20449577830,1067.0
67,Guinea,Africa,51.2570,8344486,7560104316,906.0
68,Guinea-Bissau,Africa,51.4680,1240655,784093960,632.0
86,Kenya,Africa,52.8640,31253701,41192377918,1318.0
95,Lesotho,Africa,47.2650,1963878,2329159308,1186.0
96,Liberia,Africa,52.4240,2847290,1477743510,519.0
97,Libya,Africa,71.8720,5231189,47807836271,9139.0
102,Madagascar,Africa,58.4850,15364272,15779107344,1027.0
103,Malawi,Africa,46.0400,11228756,8006103028,713.0
106,Mali,Africa,49.0610,11295324,9646206696,854.0
108,Mauritania,Africa,59.7290,2642743,4069824220,1540.0
109,Mauritius,Africa,71.2020,1196027,9915063830,8290.0
115,Morocco,Africa,68.2200,28793236,88481614228,3073.0
116,Mozambique,Africa,47.4720,18200656,9864755552,542.0
118,Namibia,Africa,55.1730,1895839,7625064458,4022.0
123,Niger,Africa,50.6920,10922421,6302236917,577.0
124,Nigeria,Africa,46.6290,123688536,200251739784,1619.0
138,Rwanda,Africa,47.6425,8098344,5701234176,704.0
142,Sao Tome and Principe,Africa,63.3360,141010,186133200,1320.0
144,Senegal,Africa,57.8170,9505862,14363357482,1511.0
147,Sierra Leone,Africa,38.1230,4143115,2141990455,517.0
152,Somalia,Africa,50.9020,7399033,6518548073,881.0
153,South Africa,Africa,55.8920,44760380,333643872520,7454.0
154,South Sudan,Africa,49.2480,6994624,13170876992,1883.0
157,Sudan,Africa,57.9790,27193105,50959878770,1874.0
159,Swaziland,Africa,48.6890,1063832,4277668472,4021.0
165,Tanzania,Africa,50.0100,34038161,28115520986,826.0
168,Togo,Africa,53.5850,4793504,4266218560,890.0
171,Tunisia,Africa,73.1590,9456117,51819521160,5480.0
174,Uganda,Africa,48.1260,24213120,21331758720,881.0
186,Zambia,Africa,41.8020,10201562,10558616670,1035.0
187,Zimbabwe,Africa,43.9760,12509477,9319560365,745.0

In [96]:
# Mean life expectancy
df.life_expectancy.mean()

66.50153603526596

In [95]:
# Median life expectancy 
df.life_expectancy.median()

70.04150000000001

In [98]:
# If I want to do a bunch of stuff at once
# .describe() summarizes the data
df.life_expectancy.describe()

count    188.000000
mean      66.501536
std       10.298458
min       38.123000
25%       59.663750
50%       70.041500
75%       74.134500
max       81.350000
Name: life_expectancy, dtype: float64

In [99]:
# Count countries in each continent
df.continent.value_counts()
# If you want to count things, don't use groupby. Use value.counts !!!!!!!!!!

Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: continent, dtype: int64

In [101]:
# We use groupby to get the median life expectancy for each continent.
df.groupby('continent').life_expectancy.median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [103]:
# Total population per continent.
df.groupby('continent').population.sum()

continent
Africa         809892820
Asia          3849172861
Europe         596440013
N. America     481999240
Oceania         30272328
S. America     347265096
Name: population, dtype: int64

In [105]:
# Find the percentage
df.continent.value_counts(normalize=True)

Africa        0.287234
Asia          0.255319
Europe        0.223404
N. America    0.117021
S. America    0.063830
Oceania       0.053191
Name: continent, dtype: float64

In [106]:
# Find percentages that aren't decimals
df.continent.value_counts(normalize=True) * 100

Africa        28.723404
Asia          25.531915
Europe        22.340426
N. America    11.702128
S. America     6.382979
Oceania        5.319149
Name: continent, dtype: float64

In [107]:
# Create a new column with population in millions
df['pop_mio'] = df.population / 1000000
df.head()

,country,continent,life_expectancy,population,gdp,gpd_per_capita,pop_mio
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0,22.856302
1,Albania,Europe,74.200,3071856,12886435920,4195.0,3.071856
2,Algeria,Africa,68.963,30533827,155661450046,5098.0,30.533827
3,Angola,Africa,45.234,13926373,34063908358,2446.0,13.926373
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0,0.077656

In [113]:
# 
df.gpd_per_capita.hist()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [114]:
! pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.6.2-cp311-cp311-macosx_11_0_arm64.whl (7.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 4.8 MB/s eta 0:00:00m eta 0:00:010:01:01
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.6-cp311-cp311-macosx_11_0_arm64.whl (225 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.8/225.8 kB 4.9 MB/s eta 0:00:00m eta 0:00:01
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 965.4/965.4 kB 1.6 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp311-cp311-macosx_11_0_arm64.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 kB 1.2 MB/s eta 0:00:00[31m3.3 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.19 in /Users/laurabejderjensen/.pyenv/versions/3.11.0rc2/lib/python3.11/site-packages (from matplotlib) (1.23.4)
Requirement already satisfied: packaging>=20.0 in /Users/laurabejderjensen/.pyenv/versions/3.11.0rc2/lib/python3.11/site-packages (from matplotlib) (21.3)
Collecting pillow>=6.2.0
  Downloading Pillow-9.3.0-cp311-cp311-macosx_11_0_arm64.whl (2.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 2.5 MB/s eta 0:00:00m eta 0:00:010:01:01
Requirement already satisfied: pyparsing>=2.2.1 in /Users/laurabejderjensen/.pyenv/versions/3.11.0rc2/lib/python3.11/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /Users/laurabejderjensen/.pyenv/versions/3.11.0rc2/lib/python3.11/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/laurabejderjensen/.pyenv/versions/3.11.0rc2/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.0.6 cycler-0.11.0 fonttools-4.38.0 kiwisolver-1.4.4 matplotlib-3.6.2 pillow-9.3.0